# ChaihanaMicroservices

./: AspireForChaihana.sln  DockerCustomers  Dockerfile  docker-compose.yml  Команды.txt
AspireForChaihana.AppHost/: AspireForChaihana.AppHost.csproj  Back.txt  Dockerfile  Program.cs  appsettings.json
AspireForChaihana.AppHost/Properties/: launchSettings.json
AspireForChaihana.ServiceDefaults/: AspireForChaihana.ServiceDefaults.csproj  Extensions.cs
AspireForChaihana.ServiceDefaults/DataBase and more/: ExceptionHandler.cs  WebDbForCustomers.cs
AspireForChaihana.ServiceDefaults/DataBase and more/Dumps/: Backupsql.sql  CafeDump2.sql
AspireForChaihana.ServiceDefaults/DataBase and more/Dumps/CafeDump/: WebDbForCafeDump.sql
AspireForChaihana.ServiceDefaults/DataBase and more/Dumps/CustomersDump/: WebDbForCustomersDump.sql
AspireForChaihana.ServiceDefaults/Migrations/Cafe/: 20250508231503_InitialCreate.cs
AspireForChaihana.ServiceDefaults/Migrations/Customers/: 20250508233912_InitialCreate.cs
AspireForChaihana.ServiceDefaults/Models/Cafe/: Product.cs
AspireForChaihana.ServiceDefaults/Models/Customers/: AddressElement.cs  Booking.cs  CartElement.cs  Order.cs  User.cs
AspireForChaihana.ServiceDefaults/Repository/: BookingRepository.cs  CartElementRepository.cs  CartRepository.cs  CategoryRepository.cs  UserRepository.cs
AspireForChaihana.ServiceDefaults/Repository/Default/: IUnitOfWorkCafe.cs  Repository.cs  UnitOfWorkCustomers.cs
ChaihanaForCustomers/: BackDocker.txt  Program.cs  WebApplication1.csproj
ChaihanaForCustomers/Controllers/: AccountController.cs  AutoLoginMiddleware.cs  BookingController.cs  CartController.cs  HomeController.cs  MenuController.cs
ChaihanaForCustomers/DTO/: BookingDto.cs  MappingConfig.cs  PaymentPageDto.cs
ChaihanaForCustomers/Services/: AccountService.cs  BookingService.cs  CartService.cs  Kafka.cs  MenuService.cs  UserService.cs
ChaihanaForEmplyee/: ChaihanaForEmplyee.csproj  ChaihanaForEmplyee.sln  Dockerfile  Program.cs  appsettings.json
ChaihanaForEmplyee/Controllers/: HomeController.cs  RegistrationController.cs
ChaihanaForEmplyee/Controllers/Manager/: SalesController.cs
ChaihanaForEmplyee/Models/: AddressElement.cs  Admin.cs  Adress.cs  Booking.cs  Cart.cs  CartElement.cs  Category.cs  Employee.cs  Order.cs  OrderElement.cs  Product.cs  User.cs
ChaihanaForEmplyee/Properties/: launchSettings.json
ChaihanaForEmplyee/Services/: RegistrationService.cs
ChaihanaForEmplyee/Views/: _ViewImports.cshtml
ChaihanaForEmplyee/Views/Home/: Index.cshtml  Index.cshtml.css
ChaihanaForEmplyee/Views/Manager/Sales/: Index.cshtml  Index.cshtml.css
ChaihanaForEmplyee/Views/Registration/: Index.cshtml
ChaihanaForEmplyee/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ChaihanaForEmplyee/wwwroot/css/: site.css
ChaihanaForEmplyee/wwwroot/js/: Aauthorization.js
ChaihanaForEmplyee/wwwroot/js/Manager/: Sales.js
SharedData/: SharedData.projitems  SharedData.shproj
SharedLibrary/: Class1.cs  SharedLibrary.csproj
SharedLibrary/DTO/: AddressDto.cs  BookingDto.cs  CartDto.cs  CartElementDto.cs  CheckoutSelectedDto.cs  CodeDto.cs  EmployeeDto.cs  OrderDto.cs  OrderElementDto.cs  PaymentPageDto.cs  PhoneRequestDto.cs  ProductDto.cs  UserDto.cs
SharedLibrary/DataBase and more/: AuthOptions.cs  ExceptionHandler.cs  WebDbForCafe.cs  WebDbForCustomers.cs  WebDbForEmployee.cs
SharedLibrary/DataBase and more/Dumps/: CafeDump.sql  WebDbForCafeDump.sql  WebDbForCustomersDump.sql  testProd.csv
SharedLibrary/Migrations/Cafe/: 20250508231503_InitialCreate.Designer.cs  20250508231503_InitialCreate.cs  WebDbForCafeModelSnapshot.cs
SharedLibrary/Migrations/Customers/: 20250508233912_InitialCreate.Designer.cs  20250508233912_InitialCreate.cs  WebDbForCustomersModelSnapshot.cs
SharedLibrary/Migrations/Employee/: 20250531120045_MigrationForEmployee.Designer.cs  20250531120045_MigrationForEmployee.cs  WebDbForEmployeeModelSnapshot.cs
SharedLibrary/Models/Cafe/: Category.cs  Product.cs
SharedLibrary/Models/Customers/: AddressElement.cs  Adress.cs  Booking.cs  Cart.cs  CartElement.cs  Order.cs  OrderElement.cs  User.cs
SharedLibrary/Models/Employee/: Employee.cs  Ingredient.cs  Shop.cs  WorkSchedule.cs
SharedLibrary/Repository/: AddressRepository.cs  BookingRepository.cs  CartElementRepository.cs  CartRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopRepository.cs  UserRepository.cs  WorkScheduleRepository.cs
SharedLibrary/Repository/Default/: IRepository.cs  IUnitOfWorkCafe.cs  IUnitOfWorkCustomers.cs  IUnitOfWorkEmployee.cs  MappingConfig.cs  Repository.cs  UnitOfWorkCafe.cs  UnitOfWorkCustomers.cs  UnitOfWorkEmployee.cs
(+3 files in other folders)
